env {
  kafka.topic = "insideSensorsTest"
  kafka.topic = ${?KAFKA_TOPIC}
  bootstrap.servers = "pi-server-04:9092"
  bootstrap.servers = ${?KAFKA_SERVERS}
  socket.host = "0.0.0.0"
  socket.host = ${?SOCKET_HOST}
  socket.port = 8889
  socket.port = ${?SOCKET_PORT}
}
akka {
  loglevel = INFO
  stdout-loglevel = INFO
}
akka.kafka.producer {
  parallelism = 100
  close-timeout = 60s
  use-dispatcher = "akka.kafka.default-dispatcher"
  eos-commit-interval = 100ms
  kafka-clients {
    bootstrap.servers = ${env.bootstrap.servers}
  }
}
akka.kafka.committer {
  max-batch = 1000
  max-interval = 10s
}
akka.kafka.default-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"

  thread-pool-executor {
    fixed-pool-size = 16
  }
}


